// Generated from tile_effect.proto

include "move_steps_extra.fbs";
include "coordinate.fbs";
include "collectible_extra.fbs";
include "detained_extra.fbs";
include "money_exchange_extra.fbs";
include "move_to_tile_extra.fbs";

namespace Monopoly.Schema;

enum TileEffectTiming : int {
  UNSPECIFIED = 0,
  // Effect activates when entering the tile. Even if player would stop at
  // this tile, the effect activates before any user actions at this tile (pay
  // rent, purchase land, etc.)
  ENTERING = 1,
  // Effect activates when stopping at the tile. The effect activates before
  // any user actions at this tile (pay rent, purchase land, etc.)
  STOPPING = 2,
  // Effect activates when leaving this tile. Either before player starts
  // moving on a new turn, or when player passing this tile.
  LEAVING = 3,
}

// TileEffect is effect that player will take when entering/leaving/stoping at a
// tile.
table TileEffectDisplay {
  title:string;
  description:string;
}

union TileEffectExtra {
  Monopoly.Schema.MoveToTileExtra,
  Monopoly.Schema.MoneyExchangeExtra,
  Monopoly.Schema.MoveStepsExtra,
  Monopoly.Schema.CollectibleExtra,
  Monopoly.Schema.DetainedExtra,
}

table TileEffect {
  display:Monopoly.Schema.TileEffectDisplay;
  timing:Monopoly.Schema.TileEffectTiming;
  extra:TileEffectExtra;
}



